{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/public/:path*", "destination": "/public/:path*" },
    { "source": "/js/:path*", "destination": "/public/js/:path*" },
    { "source": "/css/:path*", "destination": "/public/css/:path*" },
    { "source": "/favicon.png", "destination": "/public/favicon.ico" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/script.js", "destination": "/public/js/script.js" },
    { "source": "/style.css", "destination": "/public/css/style.css" },
    { "source": "/(.*)", "destination": "/app.js" }
  ]
}